{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "composite": true
  },
  "files": ["src/index.ts", "src/server.ts"],
  "include": ["test/**/*.ts"]
}
